<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="이름: " />
            <EditText
                android:id="@+id/edit_name" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="학번: " />
            <EditText
                android:id="@+id/edit_number" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/btn_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가" />
        <Button
            android:id="@+id/btn_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>


