<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView android:text="성명" />
        <EditText
            android:id="@+id/editName"
            android:layout_span="2" />
    </TableRow>

    <TableRow>
        <TextView android:text="성별" />
        <RadioGroup
            android:id="@+id/radGroup"
            android:layout_span="2"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남" />
            <RadioButton
                android:id="@+id/radFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여" />
        </RadioGroup>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_marginRight="5dp"
            android:text="수신여부" />

        <!-- Layout that contains CheckBoxes -->
        <LinearLayout android:layout_span="2">
            <CheckBox
                android:id="@+id/chkSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS" />
            <CheckBox
                android:id="@+id/chkMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email" />
        </LinearLayout>
    </TableRow>

    <TableRow>
        <!-- Empty Layout For Button -->
        <LinearLayout
            android:layout_span="2"></LinearLayout>
        <Button
            android:layout_height="wrap_content"
            android:id="@+id/btnCommit"
            android:text="등록" />
    </TableRow>

</TableLayout>

